# ==========================================
# Cloudflare Pages Headers — trygomoku.com
# ==========================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), microphone=(), payment=()

# HTML — moderate cache with CDN stale-while-revalidate
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# CSS — moderate cache, CDN handles versioning per deployment
/css/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# JS — moderate cache, CDN handles versioning per deployment
/js/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Images — long cache
/*.png
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.ico
  Cache-Control: public, max-age=31536000

# JSON data — short cache (i18n files)
/i18n/*
  Cache-Control: public, max-age=86400

# Manifest — moderate cache
/manifest.json
  Cache-Control: public, max-age=86400

# Sitemap & robots — moderate cache
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
