# ==========================================
# Cloudflare Pages Headers — trygomoku.com
# ==========================================
#
# ⚠️  DEVELOPMENT MODE — 开发阶段配置
#    站点还在频繁修改，所有 HTML/CSS/JS 禁止缓存，
#    每次访问都重新获取最新版本。
#    网站稳定后请将此项改回长效缓存。
#

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), microphone=(), payment=()

# HTML — 不缓存，每次重新验证
/*.html
  Cache-Control: no-cache

# CSS — 不缓存，每次重新验证
/css/*
  Cache-Control: no-cache

# JS — 不缓存，每次重新验证
/js/*
  Cache-Control: no-cache

# Images — 图片变化少，可适度缓存
/*.png
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

# JSON data — 不缓存（i18n 文件可能更新）
/i18n/*
  Cache-Control: no-cache

# Manifest — 不缓存
/manifest.json
  Cache-Control: no-cache

# Sitemap & robots — 不缓存
/sitemap.xml
  Cache-Control: no-cache

/robots.txt
  Cache-Control: no-cache
